<!DOCTYPE html>
<html>
    <!-- This is the Header -->
<head>
    <title> Joseph's Homepage </title>
	<link rel="stylesheet" href="style.css">
</head>
    <!-- This is the Header -->

    <!-- This is the Body -->
<body style="background-color:tan;color:white">

    <!-- This is the style for webpage -->
<div style="text-align:center">
<div style="font-family:arial">
    <!-- END: This is the style for webpage -->

    <!-- This is where the body begins -->
    <hr style="border:solid">

    <br>
    <br>

    <h1> <big> J O S E P H ' S &nbsp H O M E P A G E </big> </h1>

    <br>

    <hr style="border:solid">

    <br>
    <br>
    <br>

    <img src="JoRo.jpg" width="25%" border="10px">

    <br>
    <br>
    <br>

    <h3> N A M E : JOSEPH I. ROBINSON</h3>
    <h3> A D D R E S S : 55 FAIR DR, COSTA MESA </h3>

    <br>
    <br>

    <hr style="border:solid">

    <br>

    <h2 style="text-align:center"> <b> <u> E D U C A T I O N </u> </b> </h2>

    <h3> - <a href="https://www.vanguard.edu/"> VANGUARD UNIVERISTY </a> </h3>
    <h3> - BACHELORS OF SCIENCE IN MATHEMATICS </h3>

    <br>

    <hr style="border:solid">
    
    <br>

    <h2 style="text-align:center"> <b> <u> S K I L L S </u> </b> </h2>

    <h3> - PROBLEM SOLVING </h3>
    <h3> - HTML/CSS/JAVA SCRIPT </h3>

    <br>

    <hr style="border:solid">

    <br>

    <h2 style="text-align:center"> <b> <u> C A L C U L A T O R </u> </b> </h2>

<!-- This is the code for the Calculator -->
	
	<div class="calcCard">
	<div class="calculator">
    		<form>
        	<div class="display">
            		<input type="text" name="display">
        	</div>
        	<div>
            		<input type="button" value="sin" onclick="display.value += 'sin' " class="operator">
            		<input type="button" value="cos"onclick="display.value += 'cos' " class="operator">
            		<input type="button" value="tan"onclick="display.value += 'tan' " class="operator">
            		<input type="button" value="+"onclick="display.value += '+' " class="operator">
        	</div>
        	<div>
            		<input type="button" value="1" onclick="display.value += '1' ">
            		<input type="button" value="2" onclick="display.value += '2' ">
            		<input type="button" value="3" onclick="display.value += '3' ">
            		<input type="button" value="-" onclick="display.value += '-' " class="operator"> 
        	</div>
        	<div>
            		<input type="button" value="4" onclick="display.value += '4' ">
            		<input type="button" value="5" onclick="display.value += '5' ">
            		<input type="button" value="6" onclick="display.value += '6' ">
            		<input type="button" value="*" onclick="display.value += '*' " class="operator">
        	</div>
        	<div>
            		<input type="button" value="7" onclick="display.value += '7' ">
            		<input type="button" value="8" onclick="display.value += '8' ">
            		<input type="button" value="9" onclick="display.value += '9' ">
            		<input type="button" value="/" onclick="display.value += '/' " class="operator">
        	</div>
        	<div>
            		<input type="button" value="x^" onclick="display.value += '^' " class="operator">
            		<input type="button" value="0" onclick="display.value += '0' ">
            		<input type="button" value="." onclick="display.value += '.' ">
            		<input type="button" value="sqrt" onclick="display.value += 'sqrt' " class="operator">
        	</div>
        	<div>
            		<input type="button" value="AC" onclick="display.value = '' " class="operator">
            		<input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1) " class="operator">
            		<input type="button" value="=" onclick="display.value = eval(display.value)"class="equal operator">
        	</div>
    		</form>
	</div>
	</div>

<!-- This is the code for the Calculator -->
	
    <br>

    <hr style="border:solid">

    <br>

    <h2 style="text-align:center"> <b> <u> J U K E B O X </u> </b> </h2>

    <br>

    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/09nZs5kd1OqEhCRxyweUXr?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <br>
    <br>

    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7ds1OKySMhLxxf7z6KxFQs?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <br>
    <br>

    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3ui3UHjpXpWiQjoLwuENB8?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
    <br>
    <br>

    <hr style="border:solid">

    <br>

    <h2 style="text-align:center"> <b> <u> F O L L O W &nbsp M E </u> </b> </h2>

    <br>

    <table style="text-align:center" width="100%">

		<tr>
			<td style="text-align:right"> <a href="https://www.linkedin.com/in/joseph-robinson-908486218/"> <img src="linkedin2.png" alt="L I N K E D &nbsp I N " width="100px">  </a> </td>

            		<td style="text-align:center"> <a href="https://www.instagram.com/joseph_xlii"> <img src="instagram2.png" alt="I N S T A G R A M" width="100px">  </a> </td>

			<td style="text-align:left"> <a href="https://open.spotify.com/user/31nautr6tptrcmldj5omkgml2gcq"> <img src="spotify2.png" alt="A P P L E &nbsp M U S I C" width="100px">  </a> </td>
		</tr>

	</table>

    <br>

    <hr style="border:solid">

    <br>



</body>
    <!-- This is the Body --> 
</html>
